name: scheduled_auto_change

# on:
#   schedule:
#     - cron: 0 */22 * * *
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build_master
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: Add text to auto_change.md
        run: |
          git config --global user.name "yokonoji"
          git config --global user.email "yokonoji.work@gmail.com"
          ./do-something.sh
          echo echo 111 >> auto_change/auto_change.md
          git add .
          git commit -m "Update auto_change.md"
          git push
