name: scheduled_auto_change

# on:
#   schedule:
#     - cron: 0 */22 * * *
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build_master
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master      
      - name: add
        uses: echo "111"
        with:
          name: get auto_change.md
          path: auto_change/auto_change.md
